<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisActivity">

    <EditText
        android:id="@+id/editGirisTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Parola:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonKayitOl"
        app:layout_constraintEnd_toEndOf="@+id/buttonGiris"
        app:layout_constraintStart_toEndOf="@+id/buttonGiris"
        app:layout_constraintTop_toBottomOf="@+id/editGirisTextEmailAddress" />

    <EditText
        android:id="@+id/editGirisTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="E-Posta:"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editGirisTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editGirisTextPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="14dp"
        android:onClick="onClickGirisYap"
        android:text="Giriş Yap"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKayitOl"
        app:layout_constraintEnd_toStartOf="@+id/buttonKayitOl"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:onClick="onClickSifremiUnuttum"
        android:text="Şifremi Unuttum"
        app:layout_constraintBottom_toTopOf="@+id/textViewDurum"
        app:layout_constraintEnd_toEndOf="@+id/buttonGiris"
        app:layout_constraintStart_toEndOf="@+id/buttonGiris"
        app:layout_constraintTop_toBottomOf="@+id/buttonKayitOl" />

    <TextView
        android:id="@+id/textViewDurum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="194dp"
        android:text="Durum:"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSifremiUnuttum" />

    <Button
        android:id="@+id/buttonKayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:onClick="onClickKayitOl"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toTopOf="@+id/buttonSifremiUnuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGiris"
        app:layout_constraintTop_toBottomOf="@+id/editGirisTextPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>